# SRAAI

./: SRAAI.sln
Misc/: FileForUpload1.xlsx
SRAAI/: .gitignore  README.md  SRAAI.Web.slnf  (+2 more)
SRAAI/src/Server/SRAAI.Server.Api/: DataProtectionCertificate.pfx  Program.Middlewares.cs  Program.Services.cs  Program.cs  SRAAI.Server.Api.csproj  ServerApiSettings.cs  appsettings.Production.json  appsettings.json
SRAAI/src/Server/SRAAI.Server.Api/Components/: ElevatedAccessTokenTemplate.razor  EmailTokenTemplate.razor  OtpTemplate.razor  ResetPasswordTokenTemplate.razor  TwoFactorTokenTemplate.razor  _Imports.razor
SRAAI/src/Server/SRAAI.Server.Api/Controllers/: AppControllerBase.cs  AttachmentController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/AbhayYojana/: AbhayYojanaController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Categories/: CategoryController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Dashboard/: DashboardController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Diagnostics/: DiagnosticsController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Excel/: ExcelController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Identity/: IdentityController.EmailConfirmation.cs  IdentityController.PhoneConfirmation.cs  IdentityController.ResetPassword.cs  IdentityController.SocialSignIn.cs  IdentityController.WebAuthn.cs  IdentityController.cs  RoleManagementController.cs  UserController.WebAuthn.cs  UserController.cs  UserManagementController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Products/: ProductController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/PushNotification/: PushNotificationController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/Statistics/: StatisticsController.cs
SRAAI/src/Server/SRAAI.Server.Api/Controllers/SystemUsers/: SystemUserController.cs
SRAAI/src/Server/SRAAI.Server.Api/Data/: AbhayYojanaApplication.cs  AppDbContext.cs
SRAAI/src/Server/SRAAI.Server.Api/Data/Configurations/: SqlServerPrimaryKeySequentialGuidDefaultValueConvention.cs
SRAAI/src/Server/SRAAI.Server.Api/Data/Configurations/Attachments/: AttachmentConfiguration.cs
SRAAI/src/Server/SRAAI.Server.Api/Data/Configurations/Category/: CategoryConfiguration.cs
SRAAI/src/Server/SRAAI.Server.Api/Data/Configurations/Excel/: ExcelImportSessionConfiguration.cs  ExcelRecordConfiguration.cs
SRAAI/src/Server/SRAAI.Server.Api/Extensions/: HttpRequestExtensions.cs  KnownExceptionExtensions.cs  SignInManagerExtensions.cs  UserManagerExtensions.cs
SRAAI/src/Server/SRAAI.Server.Api/Filters/: ForceUpdateActionFilter.cs  HangfireDashboardAuthorizationFilter.cs  ODataOperationFilter.cs
SRAAI/src/Server/SRAAI.Server.Api/Mappers/: CategoriesMapper.cs  IdentityMapper.cs  ProductsMapper.cs  PushNotificationMapper.cs
SRAAI/src/Server/SRAAI.Server.Api/Migrations/: 20250912122501_InitialCreate.Designer.cs  20250912122501_InitialCreate.cs  20250912172239_AddAbhayYojanaApplications.Designer.cs  20250912172239_AddAbhayYojanaApplications.cs  20250912175013_FixAbhayYojanaApplicationsPrimaryKey.Designer.cs  20250912175013_FixAbhayYojanaApplicationsPrimaryKey.cs  20250915080358_MakeSerialNumberNullable.Designer.cs  20250915080358_MakeSerialNumberNullable.cs  20250915082623_AddVersionToAbhayYojanaApplications.Designer.cs  20250915082623_AddVersionToAbhayYojanaApplications.cs  AppDbContextModelSnapshot.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Attachments/: Attachment.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Categories/: Category.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Emailing/: ElevatedAccessTokenTemplateModel.cs  EmailTokenTemplateModel.cs  OtpTemplateModel.cs  ResetPasswordTokenTemplateModel.cs  TwoFactorTokenTemplateModel.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Excel/: ExcelImportSession.cs  ExcelRecord.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserSession.cs  UserToken.cs  WebAuthnCredential.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/Products/: Product.cs
SRAAI/src/Server/SRAAI.Server.Api/Models/PushNotification/: PushNotificationSubscription.cs
SRAAI/src/Server/SRAAI.Server.Api/Properties/: launchSettings.json
SRAAI/src/Server/SRAAI.Server.Api/Resources/: EmailStrings.fa.resx  EmailStrings.resx
SRAAI/src/Server/SRAAI.Server.Api/Services/: AppStorageHealthCheck.cs  EmailService.cs  GoogleRecaptchaService.cs  GoogleRecaptchaVerificationResponse.cs  NugetStatisticsService.cs  PhoneService.cs  ProductEmbeddingService.cs  PushNotificationService.cs  ResponseCacheService.cs  ServerExceptionHandler.cs  ServerJsonContext.cs
SRAAI/src/Server/SRAAI.Server.Api/Services/AbhayYojana/: AbhayYojanaExcelImportService.cs
SRAAI/src/Server/SRAAI.Server.Api/Services/Excel/: ExcelImportService.cs
SRAAI/src/Server/SRAAI.Server.Api/Services/Identity/: AppBearerTokenOptionsConfigurator.cs  AppIdentityErrorDescriber.cs  AppJwtSecureDataFormat.cs  AppUserClaimsPrincipalFactory.cs  AppUserConfirmation.cs  UserClaimsService.cs
SRAAI/src/Server/SRAAI.Server.Api/Services/Jobs/: EmailServiceJobsRunner.cs  PhoneServiceJobsRunner.cs  PushNotificationJobRunner.cs
SRAAI/src/Server/SRAAI.Server.Web/: Program.Middlewares.cs  Program.Services.cs  Program.cs  SRAAI.Server.Web.csproj  ServerWebSettings.cs
SRAAI/src/Server/SRAAI.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
SRAAI/src/Server/SRAAI.Server.Web/Endpoints/: SiteMapsEndpoint.cs  WebInteropAppEndpoint.cs
SRAAI/src/Server/SRAAI.Server.Web/Properties/: launchSettings.json
SRAAI/src/Server/SRAAI.Server.Web/Services/: NoOpAntiforgery.cs  ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
SRAAI/src/Tests/: .runsettings  AppTestServer.cs  IdentityApiTests.cs  IdentityPagesTests.cs  SRAAI.Tests.csproj  TestData.cs  TestsInitializer.cs
SRAAI/src/Tests/Extensions/: PlaywrightVideoRecordingExtensions.cs  WebApplicationBuilderExtensions.cs
SRAAI/src/Tests/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+340 files in other folders)
